<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <title>Redeem a Token</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f7f2;
        }

        header {
            background-color: #2e7d32;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 4px;
        }

        h1 {
            color: #2e7d33;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        form {
            margin-top: 2rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            width: 50%;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #2e7d32;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #1b5e20;
        }

        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 2rem;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 4px;
            z-index: 9999;
            width: 50%;
        }

        #popup h2 {
            color: #2e7d32;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #popup p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        #info {
            margin-bottom: 2rem;
        }

        #info p {
            margin-bottom: 0.5rem;
        }

        #popup .coordinates {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        #popup .copy-button {
            background-color: #2e7d32;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
            font-size: 1.2rem;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        #popup .copy-button:hover {
            background-color: #1b5e20;
        }

        #popup .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        footer {
            background-color: #2e7d32;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: none;
        }
        .question {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 2rem;
        }
        .made-by {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
            border-top: 1px solid #ccc;
            padding-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Token Redemption</h1>
    </header>
    <main>
        <div id="info">
            <p>Nothing here yet...</p>
        </div>
        <form id="redeemForm">
            <input type="text" id="code" placeholder="Enter code...">
            <button type="submit">Redeem Token
            </button>
        </form>
        <div id="popup">
            <h2>Congratulations!</h2>
            <p id="coordinates" class="coordinates"></p>
            <button class="copy-button" data-clipboard-text="">Copy</button>
            <button class="close-button">&times;</button>
        </div>
    </main>
    <footer>
        Made by FlowerSpider
    </footer>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@bufferhead/nightowl@0.0.14/dist/nightowl.js"></script>
    <script type="module">
    import { createNightowl } from '@bufferhead/nightowl'

    createNightowl({
        defaultMode: 'dark',
        toggleButtonMode: 'newState'
    })
</script>
    <script>
        var codes = [
            { code: 'ABC123', coordinates: 'Test Location' },
            { code: 'DEF456', coordinates: 'Test Location' },
            { code: 'GHI789', coordinates: 'Test Location' },
            { code: 'secret123', coordinates: 'This is a test, Charlie Jepperson' },
        ];

        document.addEventListener('DOMContentLoaded', function () {
    var popup = document.getElementById('popup');
    var closeButton = document.querySelector('#popup .close-button');

    // Close pop-up when clicked on closebutton
    closeButton.addEventListener('click', function () {
        popup.style.display = 'none';
    });

    // Listen for form submit event
    document.getElementById('redeemForm').addEventListener('submit', function (e) {
        e.preventDefault();
        var code = document.getElementById('code').value.trim();
        var found = false;
        for (var i = 0; i < codes.length; i++) {
            if (codes[i].code === code) {
                found = true;
                document.getElementById('coordinates').textContent = codes[i].coordinates;
                popup.style.display = 'block'; // Set display property to block
                break;
            }
        }
        if (!found) {
            alert('Invalid code. Please try again.');
            document.getElementById('code').value = '';
        }
    });
});
    </script>
    <script>// ...
        document.addEventListener('DOMContentLoaded', function () {
            // ...
            // Listen for click event on copy button
            document.querySelector('#popup .copy-button').addEventListener('click', function () {
                var coordinates = document.getElementById('coordinates').textContent;
                navigator.clipboard.writeText(coordinates).then(function () {
                    alert('Coordinates copied to clipboard!');
                }, function (err) {
                    console.error('Failed to copy coordinates to clipboard:', err);
                });
            });
            // fofoee0efo
        });
    </script>
    <h2 class="question">Have any questions? Feel free to ask</h2>
    <script src="https://cdn.commoninja.com/sdk/latest/commonninja.js" defer></script>
<div class="commonninja_component pid-8241b5fb-7313-43be-a4fa-771fe4c29e41"></div>
    <a class="made-by" href=""><img src="https://see.fontimg.com/api/renderfont4/aYYe9/eyJyIjoiZnMiLCJoIjoyNiwidyI6MTAwMCwiZnMiOjI2LCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/TWFkZSBieSBGbG93ZXJTcGlkZXI/bond-story.png" alt="English fonts"></a>
     </form>
</div>
</body>
</html>
